# 트레이닝 데이터 셋의 Hypothesis 가 H(x) = Wx + b 꼴의 그래프로
# x = 1 , y = 1 / x  = 2 , y = 2 / x = 3 , y = 3 이라고 할 때

# Cost Function = H(x) - y
# 가설로 세운 데이터 - 실제 데이터

# 그러나 결과값이 음수가 될 수 있으므로 제곱을 해줌.
# Cost Function  = (H(x) - y)^2

# 현재 값이 3개가 있으므로
# CostFunction =

# (가설데이터1 - 실제데이터1)^2    +    (가설데이터2 - 실제데이터2)^2  +    (가설데이터3 - 실제데이터3)^2
# -----------------------------------------------------------------------------------------------------
#                                                 3

# {Σ 1->n (n번째 가설데이터 - n번째 실제데이터)^2} / n
# (n은 데이터의 갯수)
# 이 Cost 를 최소화 해야함.
